# RestAssuredCheck

./: pom.xml
src/test/java/: Test01.java  Test02.java
src/test/resources/: commentsSchema.json
